<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="2dp"
    android:paddingEnd="2dp">

    <ImageView
        android:id="@+id/iv_elder"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:background="@drawable/zhanglao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_elder_name"
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/elder_test" />

</androidx.constraintlayout.widget.ConstraintLayout>